
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- backend/deploy.yml
- backend/service.yml
- frontend/deploy.yml
- frontend/service.yml
- ingress.yml
- argocd/application.yml


images:
- name: 148761658767.dkr.ecr.us-east-1.amazonaws.com/dvn-workshop/production/backend
  newName: 148761658767.dkr.ecr.us-east-1.amazonaws.com/dvn-workshop/production/backend
  newTag: 30dc1e25b00c0c2072aba1e16bf1d2960a243bb9
- name: 148761658767.dkr.ecr.us-east-1.amazonaws.com/dvn-workshop/production/frontend
  newName: 148761658767.dkr.ecr.us-east-1.amazonaws.com/dvn-workshop/production/frontend
  newTag: 30dc1e25b00c0c2072aba1e16bf1d2960a243bb9
